<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Find base values</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            table td {
                border-top: 1px solid #333;
            }
            table td:nth-child(2) {
                text-align: right;
                border-left: 1px solid #333;
            }

            th.title {
                text-align: right;
            }
            #table {
                padding-top: 20px;
            }
            .content {
                padding: 20px;
                font-size: 30pt;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            input {
                font-size: 30pt;
                padding: 0;
            }
        </style>
        <script src="primes.js"></script>
        <script src="big.js"></script>
    </head>
    <body>
        <div class="content">
            <table>
                <tr>
                    <th class="title">Prime (n):</th>
                    <th><input id="n" /></th>
                </tr>
            </table>
            <button onclick="javascript:findPrimitiveRoots();">Find primative roots</button>
            <br/>
            <br/>
            <div id="result"></div>
        </div>
        <script>
            function findPrimitiveRoots() {
                var n = parseInt(document.getElementById("n").value);
                const resultDiv = document.getElementById("result");

                resultDiv.innerHTML = "Value is not a prime";                    
                if (primes.indexOf(n) != -1) {
                    resultDiv.innerHTML = "Value is a prime";                    
                }

                eulerTotient = n;
                if (primes.indexOf(n) != -1) eulerTotient = n - 1;
                var num = eulerTotient;
                var i = 0;
                var foundPrimes = [];

                while (num != 1) {
                    if(num % primes[i] == 0) {
                        foundPrimes.push(primes[i]);
                        num = num / primes[i];
                        continue;
                    }                     
                    i++;
                }

                resultDiv.innerHTML += "<br>Found primes = " + foundPrimes.join(", ");

                var uniquePrimes = foundPrimes.filter( (value, index, self) =>
                    self.indexOf(value) === index
                );

                resultDiv.innerHTML += "<br>Found uniquePrimes = " + uniquePrimes.join(", ");

                var powersToTest = uniquePrimes.map( (value) =>
                    eulerTotient / value
                );

                resultDiv.innerHTML += "<br>Powers to test = " + powersToTest.join(", ");

                var foundPrimitiveRoots = [];
                if (primes.indexOf(n) != -1) {
                    
                    outerLoop:
                    for (var i = 2; i < n; i++) {
                        for (var j = 0; j < powersToTest.length; j++) {
                            var x = new Big(i);
                            if(x.pow(powersToTest[j]).mod(n) == 1) continue outerLoop;
                        }
                        foundPrimitiveRoots.push(i);
                    }

                }

                resultDiv.innerHTML += "<br>Found g values = " + foundPrimitiveRoots.join(", ");
            }
        </script>
    </body>
</html>